<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Projeto</title>

    <style>
        body{background-color: aliceblue; margin: 0;}
        div{margin-top: 12px;}
        section{display: flex; flex-direction: column; flex-wrap: wrap; text-align: center;}
        p{font-size: 20pt; text-align: justify; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: rgb(255, 255, 255); padding: 10px; color: rgb(0, 0, 0); border-radius: 8px; margin: 10px;}
        header{font-size: 34pt; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; background-color: rgba(0, 0, 255, 0.475); color: white; padding: 5px;}
        li{margin-left: 20px; width: 360px;font-size: 16pt; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding: 5px; background-color: grey; border-radius: 8px; color: white; margin-top: 5px;}
        @media screen and (max-width:680px) {
            img{
                width: 96%;
                height: auto;
            }

            header{
                font-size: 32pt;
                margin: 0%;
            }

            p{
                width: 428px;
            }

            li{
                text-align: justify;
            }
        }

    </style>
</head>
<body>
    <header>Site desenvolvido com:</header>
    <li>Java Script | HTML5 | CSS3</li>
    <section>

        <div>
            <img src="./images/port1.jpg" alt="">
        </div>
        <div>
            <img src="./images/port2.jpg" alt="">
        </div>
        <div>
            <img src="./images/port3.jpg" alt="">
        </div>
        <div>
            <img src="./images/port4.jpg" alt="">
        </div>
    </section>
    <p>Esse foi meu primeiro Portfólio, sofri dias para conseguir criá-lo, mas consegui, esse não foi responsivo, bom, foi, com um tempo depois, mas não ficou muito boa a responsividade, mas estudei para construir um melhor e consegui. Não conseguiria me desfazer dele, nossa primeira construção nos marca de algum forma.</p>
    <footer style="background-color: blue;">.</footer>
</body>
</html>